* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #2f2e41;
  font-weight: bold;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
:root {
  --aqua: #45c0be;
  --black: #2f2e41;
  --primary-white: #ffffff;
  --secoundary-white: #f5f5f5;

  --regular: "Segoe UI Regular";
  --italic: "Segoe UI Italic";
  --bold: "Segoe UI Bold";
  --bold-italic: "Segoe UI Bold Italic";
}

.home {
  min-height: 500px;
}
.loading {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.providers {
  min-height: 600px;
  /* height: 150vh; */
  padding-top: 110px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.providers-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.providers-head {
  height: 150px;
}
.providers-head,
.providers-body {
  width: 100%;
}
.providers-body {
  height: 400px;
  margin-bottom: 200px;
}
.ds-grid {
  display: grid;
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 800px) {
  .ds-grid {
    display: grid;
    display: grid;
    grid-template-columns: 100% !important;
    align-content: center;
    align-items: center;
    justify-items: center;
  }
}
